$bp1030: 1030px;
$bp1000: 1000px;
$bp520: 520px;
$bp600: 600px;

.app-content {
  max-width: 100rem;
  margin: 0 auto;
  margin-top: 5vh;

  @media only screen and (max-height: $bp1000) {
    margin-top: 3vh;
  }
}

.table-div {
  @media only screen and (max-width: $bp1030) {
    width: 97%;
    margin: 0 auto;
  }
}

.app-title {
  width: max-content;
  margin: 3rem auto;

  &__title {
    color: var(--clr-title-font);
    font-weight: bold;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media only screen and (max-width: 550px) {
      font-size: medium;
    }

    @media only screen and (max-width: 370px) {
      font-size: 1.95rem;
    }
  }
}

.il-table {
  width: 100rem;
  height: 50rem;

  table-layout: fixed;
  &__th {
    font-size: 1.5rem;
    color: var(--clr-text);
  }

  &__tr {
    background-color: var(--clr-tr);

    &:hover {
      background-color: var(--clr-secondary-tr-hover);
    }
  }

  &__td {
    font-size: 1.2rem;
  }

  .side-header {
    color: var(--clr-text);
  }

  &__date-th {
    font-size: 1.5rem;
    color: var(--clr-text);
    background-color: var(--clr-th);
  }

  @media only screen and (max-width: $bp1030) {
    width: 100%;
  }
}

.bottom-inputs-grid {
  margin-top: 1.5rem;

  @media only screen and (max-width: $bp1030) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;

  @media only screen and (max-width: $bp600) {
    grid-template-columns: 1fr;

    grid-gap: 0;
  }

  &__sliders {
    &__slider-txt {
      font-size: 1.7rem;
      color: var(--clr-text);
      @media only screen and (max-width: 650px) {
        font-size: 1.3rem;
      }
    }
  }

  &__slider1 {
    width: 100%;
    @media only screen and (max-width: $bp600) {
      margin: auto;
      width: 70%;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__slider2 {
    width: 100%;
    @media only screen and (max-width: $bp600) {
      margin: auto;
      width: 70%;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  &__slider3 {
    width: 100%;
    @media only screen and (max-width: $bp600) {
      margin: auto;
      width: 70%;

      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }

  &__slider4 {
    width: 100%;
    @media only screen and (max-width: $bp600) {
      margin: auto;
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      width: 70%;
    }
  }

  &__btn-group {
    width: 100%;
    margin: auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;

    @media only screen and (max-width: $bp600) {
      grid-row: 5 / 6;
      margin-top: 2rem;
    }

    &__btn {
      width: 100%;
      height: 3.7rem;
      &__btn-text {
        font-size: 1.5rem;
        color: var(--clr-text);
        white-space: nowrap;
        font-weight: bold;
      }
    }
  }
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;

  @media only screen and (max-width: $bp1030) {
    width: 97%;
  }

  @media only screen and (max-width: $bp520) {
    grid-template-columns: 1fr 1fr;

    grid-auto-flow: row;
    grid-gap: 2;
  }

  &__input-field {
    background-color: var(--clr-secondary);

    &:hover {
      background-color: var(--clr-secondary-hover);
    }

    &__label {
      font-size: 1.7rem;
      color: var(--clr-input-label);
    }

    &__adornment {
      color: var(--clr-text);
      font-size: 1.7rem;
    }

    &__icon {
      position: relative;
      top: 0.5rem;
    }

    &__tooltip {
      font-size: 1.8rem;
    }
  }
}

.app-bar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;

  &__menu {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__item-1 {
      margin-right: 20px;
    }
  }

  .menu-item {
    &:hover {
      transform: scale(1.15);
    }
  }
}

.tooltip-table {
  &__td {
    font-size: 1.35rem;
  }
}

.about {
  position: relative;
  top: 10rem;
  width: 75rem;
  margin: 0 auto;

  @media only screen and (max-width: 700px) {
    width: 97%;
  }

  &__h1 {
    margin-bottom: 2rem;
    color: var(--clr-title-font);
  }

  &__summary {
    font-size: 1.7rem;
    color: var(--clr-title-font);
  }

  &__details {
    font-size: 1.7rem;
    color: var(--clr-title-font);
  }
}

.dialog {
  overflow: hidden;
  &__graph-div {
    width: 100%;
    margin: 0 auto;
  }
}

.icon-btn {
  width: 50px;
  height: 50px;
  cursor: pointer;

  &__icon-brightness {
    height: 50px;
    width: 50px;
    fill: var(--clr-svg);
    &:hover {
      transform: scale(1.1);
    }
  }
}
